# Tasker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cloudsbay/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsbay/tasker/: BakingScreen.kt  BakingViewModel.kt  BottomBar.kt  MainActivity.kt  TaskerApplication.kt  UiState.kt
app/src/main/java/com/cloudsbay/tasker/data/: Task.kt  User.kt
app/src/main/java/com/cloudsbay/tasker/nav/: AppNavGraph.kt  BottomNavigationItem.kt
app/src/main/java/com/cloudsbay/tasker/repository/: TaskRepository.kt
app/src/main/java/com/cloudsbay/tasker/ui/: MainScaffoldViewModel.kt  Util.kt
app/src/main/java/com/cloudsbay/tasker/ui/screen/Authentication/: AuthenticationViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/cloudsbay/tasker/ui/screen/home/: HomeScreen.kt  TaskInput.kt
app/src/main/java/com/cloudsbay/tasker/ui/screen/profile/: ProfilePage.kt
app/src/main/java/com/cloudsbay/tasker/ui/screen/tasklist/: TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/cloudsbay/tasker/ui/state/: TaskUiState.kt
app/src/main/java/com/cloudsbay/tasker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudsbay/tasker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
